[mypy]
plugins = pydantic.mypy

follow_imports = normal

warn_unused_configs = True

warn_redundant_casts = True

warn_unused_ignores = True

disallow_any_generics = True

check_untyped_defs = True

no_implicit_reexport = True

strict = True

warn_no_return = True

warn_unreachable = True

warn_return_any = True

disallow_untyped_defs = True

show_error_codes = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
